# cayenne-osgi-example

./: README.md  pom.xml
src/main/java/cayenne/osgi/example/: Activator.java
src/main/java/cayenne/osgi/example/persistent/: Entity1.java  Entity2.java  OsgiMap.java
src/main/java/cayenne/osgi/example/persistent/auto/: _Entity1.java  _Entity2.java  _OsgiMap.java
src/main/java/org/apache/cayenne/osgi/example/: Activator.java
src/main/java/org/apache/cayenne/osgi/example/persistent/: Entity1.java  Entity2.java  OsgiMap.java
src/main/java/org/apache/cayenne/osgi/example/persistent/auto/: _Entity1.java  _Entity2.java  _OsgiMap.java
src/main/java/org/apache/cayenne/tutorial/osgi/: Activator.java
src/main/resources/: cayenne-osgi-example.xml  osgi-map.map.xml
